<!doctype html>
<html lang="vi">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="demo">
    <meta name="description" content="demo">

    <meta property="fb:app_id" content="" /> 
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://ddprojects.gitlab.io/landing-pages/kromlab" />     
    <meta property="og:title" content="demo" />
    <meta property="og:image" content="https://i.imgur.com/CSoNLOT.jpg"/>
    <meta property='og:description' content="demo" />
    <link rel="image_src" href="https://i.imgur.com/CSoNLOT.jpg"/>
    <link rel="icon" type="image/png" href="https://i.imgur.com/CSoNLOT.jpg">
    <meta name="author" content="Duc Dinh">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <!-- CSS libs -->
    
    <!-- Your styles -->
    <link rel="stylesheet" href="./css/index.css"> 

    <title>Demo</title>

  </head>
  <body>

    <section class="applicants overflow-hidden">
      <div class="applicants__wrapper rounded shadow-sm p-3 m-3">
        <div class="font-weight-bold mb-3">
          <span class="applicants__amount--number">179</span>
          <span>Applicants</span>
        </div>
        <div class="js-applicants__avatar applicants__avatar">
        </div>
      </div>      
    </section>

    <section>
      <div class="galaxy__wrapper m-3">
        <div class="galaxy__star"></div>
        <ul class="galaxy__solar-system p-0">
          <li class="core">
            <span class="item-1 rounded-circle">&nbsp;</span>
          </li>
          <li class="circle-1">
            <span class="item-1"><img src="./img/applicant.jpg" class="w-100 rounded-circle"></span>
            <span class="item-2"><img src="./img/applicant1.jpg" class="w-100 rounded-circle"></span>
          </li>
          <li class="circle-2">
            <span class="item-1"><img src="./img/applicant.jpg" class="w-100 rounded-circle"></span>
            <span class="item-2"><img src="./img/applicant1.jpg" class="w-100 rounded-circle"></span>
            <span class="item-3"><img src="./img/applicant1.jpg" class="w-100 rounded-circle"></span>           
          </li>
          <li class="circle-3">
            <span class="item-1"><img src="./img/applicant.jpg" class="w-100 rounded-circle"></span>
            <span class="item-2"><img src="./img/applicant1.jpg" class="w-100 rounded-circle"></span>           
          </li>
        </ul>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
    <!-- JS libs-->

    <!-- Your scripts -->
    <script src="./js/custom-script.js" defer></script>
  </body>
</html>